<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="peote_view" package="de.peote.view" version="0.1.5" company="Sylvio Sell - maitag" />
	
	<!-- choose example to build: -->
	<!--<app main="Example" path="Export" file="Example" />-->
	<!--<app main="ExampleMassAnim" path="Export" file="ExampleMassAnim" />-->
	<!--<app main="ExampleBunnys" path="Export" file="ExampleBunnys" />-->
	<app main="ExampleBunnysGPU" path="Export" file="ExampleBunnysGPU" />
	<!--<app main="ExampleRandomLetter" path="Export" file="ExampleRandomLetter" />-->
	<!--<app main="ExampleTesting" path="Export" file="ExampleTesting" />-->
	
	<window fps="60" width="800" height="600" vsync="true" antialiasing="4" resizable="true" hardware="true" allow-shaders="true" require-shaders="true" depth-buffer="true" stencil-buffer="false" />
	<window if="html5" fps="60" width="0" height="0" />
	
	<source path="Source" />
	
	<haxelib name="lime" />
	<haxelib name="format" />
	
	<!-- -Dwebgl -debug -->
	
	<!-- if dead code elimination problem: -->
	<!-- <haxeflag name="-dce" value="no" if="cpp" /> -->
	
	<assets path="Assets" rename="assets" exclude="lime.svg" />
	<icon path="Assets/lime.svg" />
	
</project>