<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="peote_view" package="de.peote.view" version="0.1.1" company="Sylvio Sell - maitag" />
	
	<!-- peoteViewLib.js will be moved to js_examples for easy testing locally -->
	<app main="MainJS" path="js_examples/Export" file="../../../peoteViewLib" />
	
	<window fps="0" width="0" height="0" vsync="true" antialiasing="4" resizable="true" require-shaders="true" />
	
	<source path="Source" />
	
	<haxelib name="lime" />
	<haxelib name="format" />
	
	<!-- assets for js_examples not preloaded, so better testing locally with FF -->
	
</project>