<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="peote_view" package="de.peote.view" version="0.1.1" company="Sylvio Sell - maitag" />
	
	<!--<app main="MainJS" path="js_examples/Export" file="../../../peoteViewLib" />-->
	<app main="MainJS" path="js_examples/Export" file="peoteViewLib" />
	
	<template path="js_examples/peoteTimer.js" rename="peoteTimer.js" />
	
	<template path="js_examples/templates/index.html" rename="index.html" />
	<template path="js_examples/templates/example_01.html" rename="example_01.html" />
	<template path="js_examples/example_01.js" rename="example_01.js" />
	<!--
	<template path="js_examples/templates/example_02.html" rename="example_02.html" />
	<template path="js_examples/example_02.js" rename="example_02.js" />
	-->
	
	<window fps="0" width="0" height="0" vsync="true" antialiasing="4" resizable="true" require-shaders="true" />
	
	<source path="Source" />
	
	<haxelib name="lime" />
	<haxelib name="format" />
	
	<!--
	<assets path="Assets" rename="assets" exclude="*.svg" />
	-->
	<icon path="Assets/lime.svg" />
	
</project>