<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="peote_view" package="de.peote.view" version="0.1.0" company="Sylvio Sell - maitag" />
	<app main="Main" path="Export" file="peoteView" />
	
	<window fps="60" width="800" height="600" vsync="true" antialiasing="4" resizable="true" require-shaders="true" />

	<source path="Source" />
	
	<haxelib name="lime" />
	<haxelib name="format" />
	
	<assets path="Assets" rename="assets" exclude="*.svg" />
	<icon path="Assets/lime.svg" />
	
</project>