<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="PeoteView" package="de.peote.view" version="0.2.1" company="Sylvio Sell - maitag" />
	
	<!-- choose example to build: -->
	<app main="StartNewSample" path="Export" file="NewSample" />
	<!-- <app main="samples.RandomLetter" path="Export" file="RandomLetter" /> -->
	<!-- <app main="samples.MassAnim"     path="Export" file="MassAnim" />     -->   
	<!-- <app main="samples.Picking"      path="Export" file="Picking" />      -->   
	<!-- <app main="samples.Multitexture" path="Export" file="Multitexture" /> -->
	<!-- <app main="samples.Bunnys"       path="Export" file="Bunnys" />       -->
	<!-- <app main="samples.BunnysTextureSwitch" path="Export" file="BunnysTextureSwitch" />  --> 
	
	<!--
	<window fps="60" width="800" height="600" vsync="true" antialiasing="4" resizable="true" hardware="true" allow-shaders="true" require-shaders="true" depth-buffer="true" stencil-buffer="false" />
	-->  <!-- does not run native with some parameters here: -->
	<window fps="60" width="800" height="600" vsync="true" resizable="true" hardware="true" allow-shaders="true" require-shaders="true" depth-buffer="true" stencil-buffer="false" />
	
	<window if="html5" fps="60" width="0" height="0" />
	
	<source path="Source" />
	
	<haxelib name="lime" />
	<haxelib name="format" />
	
	<!-- this is for optimize interleave vertex stride (filled auto up to 8 bytecount) .. may buggy on some device -->
	<!--<haxedef name="peote_fillstride" />-->
	
	<!-- shader float precision for html5 and raspberry pi and android -->
	<haxedef name="peote_vert_medium_precision" if="html5||rpi||android" />
	<haxedef name="peote_frag_medium_precision" if="html5||rpi||android" /><!-- midestens -->

	<!-- -Dwebgl -debug -->
	
	<haxeflag name="-dce" value="full" if="cpp||android" />
	<!-- <haxedef name="dce-debug" if="cpp" /> ->
	<!-- <haxedef name="absolute-path" if="cpp" /> -->
	<!-- <haxedef name="no-inline" if="cpp" /> -->
	<!-- <haxedef name="no-opt"  if="cpp" />-->
	
	<!--<haxedef name="no-traces" />-->
	
	<!--<haxedef name="HXCPP_M64" if="cpp" />-->
	
	<!-- cool... full dead code elimination on html5 reduces js-code (default dce is std only) -->
	<haxeflag name="-dce" value="full" if="html5" />
	
	<assets path="Assets" rename="assets" exclude="lime.svg" />
	<icon path="Assets/lime.svg" />
	
</project>